### ISSUE TITLE
Relocation truncated to fit for far variables.

### ISSUE THREAD

**Issue by bartoldeman** [tkchia/gcc-ia16#22]
For some unknown reason I can't get even your test cases to work:
```
$ ia16-elf-gcc -mcmodel=small far-addr-var-3.c
/tmp/ccrxTi5O.o:(.msdos_mz_reloc.0+0x2): relocation truncated to fit: R_386_RELSEG16 against `.text'
/tmp/ccrxTi5O.o:(.msdos_mz_reloc.1+0x2): relocation truncated to fit: R_386_RELSEG16 against `.text'
/tmp/ccrxTi5O.o:(.msdos_mz_reloc.2+0x2): relocation truncated to fit: R_386_RELSEG16 against `.text'
collect2: error: ld returned 1 exit status
```
I recompiled everything and made sure all components are up to date. Any idea how to debug this?

Thanks!

**Comment by tkchia** [comment]
Hello @bartoldeman ,

This is a very strange error indeed --- and what is more, I cannot reproduce it on my machine.

I am not entirely sure how to debug this though, so...

  * Is it possible for you to get the backtrace of the call stack leading to the error message?  (The message should be at around line 1427 in `ld/ldmain.c` in `binutils-ia16`.)
  * Alternatively (or in addition), can you send me a copy of the compiled `ia16-elf-ld` binary, so that I can take a look?

Thank you!

**Comment by bartoldeman** [comment]
here is my backtrace:
```
Breakpoint 2, reloc_overflow (info=0x53c220 <link_info>, entry=0x0, name=0x555c87 ".text", 
    reloc_name=0x4ee314 "R_386_RELSEG16", addend=0, abfd=0x5529d0, section=0x554124, 
    address=2) at ../../binutils-ia16/ld/ldmain.c:1427
1427        einfo (_(" relocation truncated to fit: %s against `%T'"),
(gdb) bt
#0  reloc_overflow (info=0x53c220 <link_info>, entry=0x0, name=0x555c87 ".text", 
    reloc_name=0x4ee314 "R_386_RELSEG16", addend=0, abfd=0x5529d0, section=0x554124, 
    address=2) at ../../binutils-ia16/ld/ldmain.c:1427
#1  0x004401ba in bfd_generic_get_relocated_section_contents (abfd=0x54a848, 
    link_info=0x53c220 <link_info>, link_order=0x54ac40, data=<optimized out>, relocatable=0, 
    symbols=0x556bb4) at ../../binutils-ia16/bfd/reloc.c:8181
#2  0x0043a2d8 in default_indirect_link_order (output_bfd=output_bfd@entry=0x54a848, 
    info=info@entry=0x53c220 <link_info>, output_section=output_section@entry=0x54b948, 
    link_order=0x54ac40, generic_linker=1) at ../../binutils-ia16/bfd/linker.c:2621
#3  0x0043c42d in _bfd_generic_final_link (abfd=<optimized out>, info=0x53c220 <link_info>)
    at ../../binutils-ia16/bfd/linker.c:1900
#4  0x00425302 in ldwrite () at ../../binutils-ia16/ld/ldwrite.c:577
#5  0x0040ee62 in main (argc=<optimized out>, argv=<optimized out>)
    at ../../binutils-ia16/ld/ldmain.c:444
```
i've attached ia16-elf-ld.gz (gzip
[ia16-elf-ld.gz](https://github.com/tkchia/gcc-ia16/files/1955050/ia16-elf-ld.gz)
-ed). Note it's an i386 binary, not x86-64.

**Comment by tkchia** [comment]
Hello @bartoldeman ,

Thanks!  I was able to reproduce the problem when I used the binary you provided.  I guess the issue did not crop up on x86-64 because some of the linker's internal types (especially `bfd_vma`) are defined differently on that platform.

I have come up with a patch for `binutils-ia16` to address the problem --- please let me know if it works for you.

Thank you!

**Comment by bartoldeman** [comment]
thanks! it works for me too.
